# June2020SeleniumSessions

./: pom.xml
src/main/java/SeleniumSessions/: AuthPopUpHandle.java  BackForwardAndRefresh.java  BrowserUtil.java  BrowserWindowHandleWithList.java  BrowserWindowPopUpHandle.java  ClickWithWebDriverWait.java  CricketScoreCard.java  CrossBrowserTesting.java  CustomCssSelector.java  Custom_Xpath_1.java  Custom_Xpath_2.java  DragAndDropConcept.java  DropDownHandle.java  DropDownOptions.java  DropDownValueWithoutSelectClass.java  ElementUtil.java  FileUploadPopUp.java  FluentWaitConcept.java  FrameHandle.java  GooglePage.java  GoogleSearch.java  HeadLessBrowser.java  HubSpotLoginPageTest.java  ImpWaitWithTitle.java  ImplicitlyWaitConcept.java  JavaScriptExecutorConcept.java  JavaScriptUtil.java  JqueryDropDownHandle.java  JsAlertPopUp.java  LanguageLinks.java  LocatorsConcept.java  LoginPage.java  MoveToElementConcept.java  QuitVsClose.java  RightClickConcept.java  SequenceVsParallelStreams.java  ToolTip.java  ToolTipConcept.java  TotalImages.java  TotalLinks.java  (+8 more)
src/test/java/TestNgSessions/: DependsOnMethod.java  DisableTestCases.java  ExpectedExceptionsConcept.java  GoogleTest.java  InvocationCountConcept.java  PriorityConcepts.java  TestNgAnnotations.java
src/test/java/app/tests/: BaseTest.java  FreshWorksTest.java  GoogleTest.java  RediffMailTest.java
src/test/resources/: testng_allbrowsers.xml  testng_chrome.xml  testng_firefox.xml
